---
target: ((opsman_host))
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((opsman_username))
password: ((opsman_password))
client-id: ((client_id))    #update this 
client-secret: ((client_secret)) #update this
decryption-passphrase: ((opsman_decryption_passphrase))